def player_light_attack_image():
        print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -10        Enemy \n\
    ")
        
    def player_heavy_attack_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -20        Enemy \n\
    ")
        
    def enemy_light_attack_image():
        print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy      -15        You \n\
    ")
        
    def enemy_heavy_attack_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy        -30      You \n\
    ")
        
    def player_heavy_attack_miss_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You    Missed!        Enemy \n\
    ")
        
    def enemy_heavy_attack_miss_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy    Missed!      You \n\
    ")
        
    player_health = 100
    player_attack = 10
    player_heavy_attack = 20

    enemy_health = health
    enemy_attack = 15
    enemy_heavy_attack = 30

    decider = [1,2]


    print("You have encountered an enemy")

    while 0 <= player_health <= 100 or 0 <= enemy_health <= 50:
        attack = random.choice(decider)
        
        if attack == 1:
            player_health = player_health - enemy_attack
            
            enemy_light_attack_image()
            time.sleep(3)
            os.system('cls')
            print("They light attack and did 15 damage!")
            print("Your health is:", player_health, "\n\
            ")
            time.sleep(3)
            os.system('cls')
            
            player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
3. Heal \n\
Choose your option: "))
            
            
            if player_attack_choice == 1:
                enemy_health = enemy_health - player_attack
                player_light_attack_image()
                time.sleep(3)
                os.system('cls')
                print("You light attack and did 10 damage!")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break 
                
            elif player_attack_choice == 2:
                #percentage_chance = float(0.333)
                
                if random.random() > 0.333:
                    player_heavy_attack_image()
                    time.sleep(3)
                    os.system('cls')
                    enemy_health = enemy_health - player_heavy_attack
                    print("You heavy attack and did 20 damage!")
                    print("The enemy's health is:", enemy_health, "\n\
                    ")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break 
                    
                elif random.random() < 0.333:
                    player_heavy_attack_miss_image()
                    time.sleep(3)
                    os.system('cls')
                    print("Your heavy attack missed!")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break
            
            elif player_attack_choice == 3:
                player_health = player_health + 20
                print("You healed. \n\
Your health now is:", player_health ,"\n\
The enemy's health is:", enemy_health)
                
                if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            else:
                print("Please type in a valid answer")
            
        elif attack == 2:
            #percentage_chance = float(0.333)
                
            if random.random() > 0.333:
                enemy_heavy_attack_image()
                time.sleep(3)
                os.system('cls')
                player_health = player_health - enemy_heavy_attack
                print("They heavy attack and did 20 damage!")
                print("Your health is now:", player_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break 
                    
            elif random.random() < 0.333:
                enemy_heavy_attack_miss_image()
                time.sleep(3)
                os.system('cls')
                print("Their heavy attack missed!")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
3. Heal \n\
Choose your option: "))
            print(" ")
            
            if player_attack_choice == 1:
                player_light_attack_image()
                time.sleep(3)
                os.system('cls')
                enemy_health = enemy_health - player_attack
                print("You light attack")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("You died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
    
                
            elif player_attack_choice == 2:
                #percentage_chance = float(0.333)
                
                if random.random() > 0.333:
                    player_heavy_attack_image()
                    time.sleep(3)
                    os.system('cls')
                    enemy_health = enemy_health - player_heavy_attack
                    print("You heavy attack and did 20 damage!")
                    print("The enemy's health is:", enemy_health, "\n\
                    ")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break 
                    
                elif random.random() < 0.333:
                    player_heavy_attack_miss_image()
                    time.sleep(3)
                    os.system('cls')
                    print("Your heavy attack missed!")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        time.sleep(3)
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        time.sleep(3)
                        break 
                    
            elif player_attack_choice == 3:
                player_health = player_health + 20
                print("You healed. \n\
Your health now is:", player_health ,"\n\
The enemy's health is:", enemy_health)
                
                if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            else:
                print("Please type in a valid answer")
            
        else:
            print("Error please try again")
            
    if win == 'true':
        wins = 1
        return wins 
        
    elif win == 'false':
        wins = 0
        return wins 
