import random
import time
import os

def player_light_attack_image():
    print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -10        Enemy \n\
")
    
def player_heavy_attack_image():
    print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -20        Enemy \n\
")
    
def enemy_light_attack_image():
    print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy      -15        You \n\
")
    
def enemy_heavy_attack_image():
    print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy        -30      You \n\
")
    
def player_heavy_attack_miss_image():
    print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You    Missed!        Enemy \n\
")
    
def enemy_heavy_attack_miss_image():
    print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy    Missed!      You \n\
")
    
player_health = 100
player_attack = 10
player_heavy_attack = 20

enemy_health = 50
enemy_attack = 15
enemy_heavy_attack = 30

decider = [1,2]


print("You have encountered an enemy")

while 0 < player_health <= 100 or 0 < enemy_health <= 50:
    attack = random.choice(decider)
    
    if attack == 1:
        player_health = player_health - enemy_attack
        
        enemy_light_attack_image()
        time.sleep(3)
        os.system('cls')
        print("They light attack and did 15 damage!")
        print("Your health is:", player_health, "\n\
        ")
        time.sleep(3)
        os.system('cls')
        
        player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
Choose your option: "))
        
        
        if player_attack_choice == 1:
            enemy_health = enemy_health - player_attack
            player_light_attack_image()
            time.sleep(3)
            os.system('cls')
            print("You light attack and did 10 damage!")
            print("The enemy's health is:", enemy_health, "\n\
            ")
            time.sleep(3)
            os.system('cls')
            
        elif player_attack_choice == 2:
            player_heavy_attack_decider = [1,2,3]
            player_heavy_attack_hit_miss = random.choice(player_heavy_attack_decider)
            
            if player_heavy_attack_hit_miss == 1 or 2:
                player_heavy_attack_image()
                time.sleep(3)
                os.system('cls')
                enemy_health = enemy_health - player_heavy_attack
                print("You heavy attack and did 20 damage!")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
            elif player_heavy_attack_hit_miss == 3:
                player_heavy_attack_miss_image()
                time.sleep(3)
                os.system('cls')
                print("Your heavy attack missed!")
                time.sleep(3)
                os.system('cls')
        
        else:
            print("Please type in a valid answer")
        
    elif attack == 2:
        enemy_heavy_attack_decider = [1,2,3]
        enemy_heavy_attack_hit_miss = random.choice(player_heavy_attack_decider)
            
        if enemy_heavy_attack_hit_miss == 1 or 2:
            enemy_heavy_attack_image()
            time.sleep(3)
            os.system('cls')
            player_health = player_health - enemy_heavy_attack
            print("You heavy attack and did 20 damage!")
            print("The enemy's health is:", enemy_health, "\n\
            ")
            time.sleep(3)
            os.system('cls')
                
        elif enemy_heavy_attack_hit_miss == 3:
            player_heavy_attack_miss_image()
            time.sleep(3)
            os.system('cls')
            print("Your heavy attack missed!")
            time.sleep(3)
            os.system('cls')
        
        
        player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
Choose your option: "))
        print(" ")
        
        if player_attack_choice == 1:
            player_light_attack_image()
            time.sleep(3)
            os.system('cls')
            enemy_health = enemy_health - player_attack
            print("You light attack")
            print("The enemy's health is:", enemy_health, "\n\
            ")
            time.sleep(3)
            os.system('cls')
            
        elif player_attack_choice == 2:
            player_heavy_attack_decider = [1,2,3]
            player_heavy_attack_hit_miss = random.choice(player_heavy_attack_decider)
            
            if player_heavy_attack_hit_miss == 1 or 2:
                player_heavy_attack_image()
                time.sleep(3)
                os.system('cls')
                enemy_health = enemy_health - player_heavy_attack
                print("You heavy attack and did 20 damage!")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
            elif player_heavy_attack_hit_miss == 3:
                player_heavy_attack_miss_image()
                time.sleep(3)
                os.system('cls')
                print("Your heavy attack missed!")
                time.sleep(3)
                os.system('cls')
        
        else:
            print("Please type in a valid answer")
        
    else:
        print("Error please try again")
        
if player_health == 0:
    print("you died!")
    
elif player_health > 0:
    print("You won!")

else:
    print("ok ")          
