import random
import time
import os

#This is the mini-game that will be played
def battle_game(health):
    
    #Image that shows up when the player light attacks
    def player_light_attack_image():
        print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -10        Enemy \n\
    ")
    
    #Image that shows up when the player heavy attacks
    def player_heavy_attack_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You        -20        Enemy \n\
    ")
       
    #Image that shows up when the enemy light attacks 
    def enemy_light_attack_image():
        print("\n\
 0                     0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy      -15        You \n\
    ")
    
    #Image that shows up when the enemy heavy attacks 
    def enemy_heavy_attack_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy        -30      You \n\
    ")
    
    #Image that shows up when the player's light attack misses
    def player_heavy_attack_miss_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
You    Missed!        Enemy \n\
    ")
    #Image that shows up when the enemy's light attack misses
    def enemy_heavy_attack_miss_image():
        print("\n\
 0  ---------------->  0 \n\
/|\ ----------------> /|\ \n\
 |                     | \n\
/ \\                   / \\ \n\
Enemy    Missed!      You \n\
    ")
        
    player_health = 100
    player_attack = 10
    player_heavy_attack = 20

    enemy_health = health
    enemy_attack = 15
    enemy_heavy_attack = 30

    decider = [1,2]


    print("You have encountered an enemy")

    while 0 <= player_health <= 100 or 0 <= enemy_health <= 50:
        attack = random.choice(decider)
        
        if attack == 1:
            player_health = player_health - enemy_attack
            
            enemy_light_attack_image()
            time.sleep(3)
            os.system('cls')
            print("They light attack and did 15 damage!")
            print("Your health is:", player_health, "\n\
            ")
            time.sleep(3)
            os.system('cls')
            
            player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
3. Heal \n\
Choose your option: "))
            
            
            if player_attack_choice == 1:
                enemy_health = enemy_health - player_attack
                player_light_attack_image()
                time.sleep(3)
                os.system('cls')
                print("You light attack and did 10 damage!")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break 
                
            elif player_attack_choice == 2:
                #percentage_chance = float(0.333)
                
                if random.random() > 0.333:
                    player_heavy_attack_image()
                    time.sleep(3)
                    os.system('cls')
                    enemy_health = enemy_health - player_heavy_attack
                    print("You heavy attack and did 20 damage!")
                    print("The enemy's health is:", enemy_health, "\n\
                    ")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break 
                    
                elif random.random() < 0.333:
                    player_heavy_attack_miss_image()
                    time.sleep(3)
                    os.system('cls')
                    print("Your heavy attack missed!")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break
            
            elif player_attack_choice == 3:
                player_health = player_health + 20
                print("You healed. \n\
Your health now is:", player_health ,"\n\
The enemy's health is:", enemy_health)
                
                if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            else:
                print("Please type in a valid answer")
            
        elif attack == 2:
            #percentage_chance = float(0.333)
                
            if random.random() > 0.333:
                enemy_heavy_attack_image()
                time.sleep(3)
                os.system('cls')
                player_health = player_health - enemy_heavy_attack
                print("They heavy attack and did 20 damage!")
                print("Your health is now:", player_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break 
                    
            elif random.random() < 0.333:
                enemy_heavy_attack_miss_image()
                time.sleep(3)
                os.system('cls')
                print("Their heavy attack missed!")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("you died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            player_attack_choice = int(input("What attack do you want to use? \n\
1. Light attack \n\
2. Heavy attack \n\
3. Heal \n\
Choose your option: "))
            print(" ")
            
            if player_attack_choice == 1:
                player_light_attack_image()
                time.sleep(3)
                os.system('cls')
                enemy_health = enemy_health - player_attack
                print("You light attack")
                print("The enemy's health is:", enemy_health, "\n\
                ")
                time.sleep(3)
                os.system('cls')
                
                if player_health <= 0:
                    win = 'false'
                    print("You died!")
                    break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
    
                
            elif player_attack_choice == 2:
                
                if random.random() > 0.333:
                    player_heavy_attack_image()
                    time.sleep(3)
                    os.system('cls')
                    enemy_health = enemy_health - player_heavy_attack
                    print("You heavy attack and did 20 damage!")
                    print("The enemy's health is:", enemy_health, "\n\
                    ")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        break 
                    
                elif random.random() < 0.333:
                    player_heavy_attack_miss_image()
                    time.sleep(3)
                    os.system('cls')
                    print("Your heavy attack missed!")
                    time.sleep(3)
                    os.system('cls')
                    
                    if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        time.sleep(3)
                        break
        
                    elif player_health > 0 and enemy_health <= 0:
                        win = 'true'
                        print("You won!")
                        time.sleep(3)
                        break 
                    
            elif player_attack_choice == 3:
                player_health = player_health + 20
                print("You healed. \n\
Your health now is:", player_health ,"\n\
The enemy's health is:", enemy_health)
                
                if player_health <= 0:
                        win = 'false'
                        print("you died!")
                        break
        
                elif player_health > 0 and enemy_health <= 0:
                    win = 'true'
                    print("You won!")
                    break
            
            else:
                print("Please type in a valid answer")
            
        else:
            print("Error please try again")
            
    if win == 'true':
        wins = 1
        return wins 
        
    elif win == 'false':
        wins = 0
        return wins  
        
#Start of the main part of code
print("You are a barbarian commander in the year 87 A.D. \n\
It is a grey, rainy and bleak day. You hear word of your \n\
sworn enemies the Roman Empire preparing for an attack \n\
just outside your encampment. You rally your men for the \n\
attack. You and your men fight for what feels like days. \n\
Unfortunately your men all are either killed or run away. \n\
You stand your ground but are captured. \n\
")

#First life path lets you choose what you want to do.
life_path = int(input("You are given a choice by the emperor \n\
1. Become a Roman soldier \n\
2. Become a Gladiator \n\
3. Become a Slave \n\
4. Become a Prisoner \n\
What is your choice?: "))

#First story line Roman soldier
if life_path == 1:
    print("You are inducted into the Roman Legion that attacked \n\
Your encampment. Everyone treats you as if you were lowly filth. \n\
\n\
1 Year later\n\
It has been a full year since you were forced into being a \n\
Roman soldier. The attitude of the other soldiers regarding \n\
you has remained the same. Suddenly you hear a loud bang \n\
and then the screams of men. You are being attacked. \n\
But by who? As you move to the front line you realize \n\
it is your own men. The men who retreated have regrouped \n\
and counter-attacked.\n\
")
    time.sleep(6.5)
    
    #Gives you the choice to either fight against the people you used to fight with or fight with them and run away
    fight_against_barbarians = input("Do you fight against your own people? (y/n): ")
    fight_against_barbarians = fight_against_barbarians.lower()
    
    #Bad ending
    #Opens the fight against barbarians branch of the legionnaire story line
    if fight_against_barbarians == 'y':
        print("The legionnaires you are fighting with have realized \n\
You have betrayed your people. They gain morale because of this and are \n\
able to win the battle because of this. After the battle you are applauded\n\
and celebrated. \n\
")
        time.sleep(4)
        continue_fighting = input("Do you continue fighting your own people? (y/n): ")
        continue_fighting = continue_fighting.lower()
        
        if continue_fighting == 'y':
            print("Your fellow legionnaires decide to ambush a nearby encampment. \n\
You are enlisted to go with them. Your legion attacks the encampment and you must fight.")
            
            time.sleep(3)
            wins = battle_game(45)
            
            if wins == 1:
                print("After the dust settles you come to a horrible realization. \n\
You knew some of these people. Some were your friends. You even saw a few of your cousins \n\
in the pile of bodies. ")
                
                continue_pillaging = input("After the realization you have come to a crossroads: \n\
1. Continue pillaging your own people \n\
2. Try to escape \n\
What is your choice? (1/2): ")
                
                if continue_pillaging == 1:
                    print("You are seen as a legend in your legion. You go on many more \n\
battles and pillages until you are finally killed. \n\
The end.")
                    time.sleep(3)
                
                elif continue_pillaging == 2:
                    print("You try to escape but you are captured and executed. You died \n\
hated and despised by everyone. \n\
The end.")
                else:
                    print("Please enter a valid answer")
            
            elif wins == 0:
                print("You are seen as a traitor for many years after your death. \n\
You lived dishonorably and died dishonorably. \n\
The end.")
            
        elif continue_fighting == 'n':
            print("The damage has been done. Your people despise you. \n\
You try to escape the legion but are captured and executed. You died hated \n\
by everyone. \n\
The end.")
        
        else:
            print("Please enter a valid answer")
        
    #Good ending 
    #Opens the fight with barbarians branch of the legionnaire story line 
    elif fight_against_barbarians == 'n':
        print("Your fellow legionnaires realize you have betrayed them. \n\
You must fight them")
        time.sleep(3)
        wins = battle_game(50)
        
        #If you choose to fight with the barbarians and win against the legionnaires
        if wins == 1:
            print("You win the battle and run away with your fellow barbarians. \n\
You reach a place far enough from the legion. You give them all the details on \n\
how you were treated, how the army operated and much more. However, Your men\n\
are dying to hear what the next move is. In a great speech you decide to \n\
counterattack. You sneak into position in the night while the legion. \n\
You give your men the signal and you rush into battle. \n\
")          
            time.sleep(5)
            wins = battle_game(75)
            
            if wins == 1:
                print("You are seen as a hero and celebrated. You are \n\
taken back to your village.")
                
                rule_or_not = input("You are seen as a living legend. \n\
someone fit to rule. Your people ask you if you want to rule \n\
Do you take them up on their offer? (y/n)?: ")
                rule_or_not = rule_or_not.lower()
                
                if rule_or_not == 'y':
                    wage_war = input("As a ruler of the barbarians \n\
you understand the biggest issue that the barbarians are dealing with. \n\
The romans. Do you wage war upon them? (y/n)?: ")
                    wage_war = wage_war.lower()
                    
                    if wage_war == 'y':
                        print("Your people and soldiers ready themselves \n\
You and your soldiers head out. It is time to end this once and for all. \n\
")
                        time.sleep(3)
                        wins = battle_game(60)
                        
                        if wins == 1:
                            print("you are seen as a great warrior ruler \n\
who with the the help of your soldiers solved the biggest problem \n\
plagueing the barbarians. \n\
The end.")
                            
                        elif wins == 0:
                            print("You die honorably among your soldiers.\n\
You are seen as a great hero who tried their best to defeat the Romans.\n\
However, your death starts the ultimate collapse of the barbarians. \n\
Your empire slowly starts to unravel without you to manage it. \n\
The end.")
                        
                    elif wage_war == 'n':
                        print("Your people understand your viewpoint. \n\
You become a great ruler who is known for bringing peace to the land \n\
and bolstering the economy.")
                
                elif rule_or_not == 'n':
                    print("Your people are slightly disappointed but understand \n\
the responsiblity of ruling is more than some can handle. The celebration \n\
continues and you are seen as a hero for the rest of your life. \n\
The end.")
                    time.sleep(4.5)
            
            elif wins == 0:
                print("You die an honorable death beside your men. \n\
You may have died but your memory will never die.")
            
        else:
            print("Please enter a valid answer")
    else:
            print("Please enter a valid answer")
    
            
            
#Secondary story line Gladiator
elif life_path == 2:
    print("You become a lowly gladiator and are offered \n\
a safe passage home only if you kill 3 gladiators. \n\
\n\
It has been a year since you have been forced into being \n\
a gladiator. You have been vigorously training. Dreaming \n\
of the day you get back home. You see flashes of your home \n\
now and again but never enough to truly feel like you are \n\
there. Your first fight begins in just a few minutes. \n\
You feel ready. \n\
You walk into the arena the stands roaring. Your enemy \n\
stands in front of you also ready. \n\
")
    time.sleep(10)  

    #First gladiator fight
    wins = battle_game(50)
        

    #This condition only works if you beat the first gladiator
    if wins == 1:
        print("The stands gasp for a moment followed by a short silence. \n\
    They seem confused. It's as if they believed with every bit of \n\
    their being that you were going to lose. The silence ends and \n\
    the arena erupts. They demand you fight another one. \n\
    You oblige. You have been preparing for this moment for a year. \n\
    Another oponent enters in from the gates. You ready yourself. \n\
    ")
        time.sleep(5)
        
        #The second gladiator fight
        wins = battle_game(60)
        
        #This condition only works if you beat the second gladiator
        if wins == 1:
            print("Contrary to the last fight the stands erupt. \n\
    Some call for you to lose and die, some cheer you on. \n\
    You feel closer to your home every win. The last gladiator \n\
    comes running out of the gate sword in hand. You feel more \n\
    ready than you ever have.\n\
    ")
            time.sleep(5)
            
            #The third gladiator fight
            wins = battle_game(75)
        
            #This condition only works if you beat the third gladiator
            #This is the gladiator you believe is the last
            if wins == 1:
                print("You did it! Your feel your freedom. \n\
    But something feels wrong. The crowd is roaring. However, \n\
    The emperor sits still and quiet. He challenges you to a battle. \n\
    You will be given your freedom and bags of gold. The catch is \n\
    you must best the emperor of the Roman Empire in battle. \n\
    You feel nervous but you accept the challenge. \n\
    ")
                time.sleep(5)
                
                #This is the boss fight against the Roman Empire
                wins = battle_game(85)
                
                #This condition only happens when you beat the apparent last gladiator
                if wins == 1:
                    print("The crowd erupts into a mixture \n\
    of laughter and screams. But you can't hear them. \n\
    The only thing you can think of is home. You fall to your knees \n\
    in exhaustion.")
                    time.sleep(5)
                    
                    #Emperor enjoys your fights and asks if you want to go home or keep fighting
                    leave_or_fight = int(input("The emperor rises he calmly \n\
    approaches you. He states that he has never seen a fighter with such expertise \n\
    He offers you a choice \n\
    1. Stay and remain a gladiator \n\
    2. Leave with your riches and return home \n\
    What is your choice?: "))
                    
                    #If you choose you want to remain a gladiator this occurs
                    if leave_or_fight == 1:
                        print("The emperor laughs so hard he is forced to hold \n\
    his stomach in laughter. You look confused as he continues to laugh. \n\
    \"You fool!\" he yells. \"Send in Commodus\" he says while laughing. \n\
    The stands erupt in laughter. Commodus runs out he is larger. \n\
    Than all the other gladiators. \n\
    ")
                        time.sleep(5)
                        
                        #Extra hard boss fight if you choose to remain a gladiator
                        wins = battle_game(100)
                        
                        #If you beat the extra hard boss fight when you remain a gladiator
                        #End of the remain gladiator branch of the gladiator story line
                        if wins == 1:
                            print("You have surprised yourself that you won. \n\
    You decide to spend the rest of your days as a professional \n\
    gladiator. The citizens love you. You become the biggest star \n\
    of the Colosseum. \n\
    The end.")
                            time.sleep(5)
                            
                        #If you lose against the extra hard boss fight 
                        #This is the end of the remain gladiator brach of the gladiator story line
                        elif wins == 0:
                            print("You are killed and are unable to go home. \n\
    Visions of your homeland return to you. You feel like you are there \n\
    in your last moments. \n\
    The end.")
                        else:
                            print("Please enter a valid answer")
                    
                    #If you choose not to remain a gladiator 
                    #You are allowed to go home 
                    #End of the do not remain gladiator and go home branch of the gladiator story line
                    elif leave_or_fight == 2:
                        print("The emperor looks slightly dissapointed. \n\
    But you do not care he obliges and hands you the bags of gold as promised. \n\
    You start the journey home. You travel for 3 weeks but you eventually get there. \n\
    You are greeted with applause as you enter your town. You made it. It's all over.")
                        time.sleep(5)
                        print("The end.")
                    
                    else:
                        print("Please enter a valid answer")

                #If you lose the boss fight against the roman emperor
                #You must fight another gladiator since the emperor and civilians enjoy the fights you participate in
                elif wins == 0:
                    print("The emperor applauds your expertise and takes pity upon you. \n\
    He compliments you on your showmanship and promises you freedom \n\
    If you win one more fight.")
                    
                    time.sleep(5)
                    
                    #Fight against the very last gladiator if you lose against the roman emperor
                    wins = battle_game(60)
                    
                    #If you beat the gladiator after losing to the emperor 
                    #End of the lose to the emperor branch of the gladiator story line
                    if wins == 1:
                        print("The crows roars with excitement. \n\
    but you cannot hear them. For the only thing you can think of is home. \n\
    You are allowed safe passage to go home. You are greeted by your village. \n\
    You have never felt better. \n\
    The end. ")
                        time.sleep(5)
                    
                    #If you lose to the gladiator after losing to the emperor 
                    #End of the lose to the emperor branch of the gladiator story line  
                    elif wins == 0:
                        print("The crowd boos at your defeat. \n\
    You were so close to home. You were so close to freedom. So \n\
    close yet so far away. \n\
    The end. ")
                    else:
                        print("Please enter a valid answer")
                        
                else:
                    print("Please enter a valid answer")
        #You lose against the second gladiator 
        #Starts the assasinate the emperor subplot of the gladiator story line
        elif wins == 0:
            print("You are frustrated as you didn't even get close to halfway. \n\
You are sent back to the gladatorial school that you used to train in. \n\
You train vigorously for a year. Always imagining how your homecoming would be like. \n\
What you would eat when you got home. What you would do. \n\
After a year of training you are sent back into the arena. \n\
You see the emperor fighting multiple gladiators at once. \n\
He makes eye contact with you and challenges you. \n\
")
            time.sleep(5)
            #Fight with the emperor 
            wins = battle_game(110)
            
            #If you win against the emperor start of the assasinate branch story line
            if wins == 1:
                print("The emperor is impressed. He demands you become \n\
a personal bodyguard of his. You accept as you don't actually have a choice. \n\
")              
                #Asks if you want to assasinate the emperor or not 
                assasinate = (input("A group of senators approach you in your barracks. \n\
They are opponents to the emperor and believe he has grown too egotistical and \n\
puts the entire empire at risk. You are offered a choice. They want you to assasinate him. \n\
Do you assasinate him? (y/n): "))
                assasinate = assasinate.lower()
                
                #This condition only works if you choose you DO want to kill the emperor 
                if assasinate == 'y':
                    print("You creep into his bedroom at night with a sword. \n\
Unfortunately he hears you walk up to him and wakes up. You have no choice \n\
but to fight him.")
                    time.sleep(5)
                    #Fight against the emperor after you try to assasinate him
                    wins = battle_game(90)
                    
                    #If you successfully assasinate the emperor 
                    #End of the assasinate branch of the Gladiator story line 
                    if wins == 1:
                        print("You report back to the senators that the emperor is dead. \n\
they are satisfied and allow you safe passage back home. You've done it. After more than a year \n\
of being captured and held and forced to fight against your will you have survived. \n\
You make the journey home and arrive after 3 weeks of walking. It's all over. Finally. \n\
The end.")          
                    #If you lose against the emperor when you try and assasinate him
                    elif wins == 0:
                        print("You die alone and quietly dreaming of your home. \n\
After the emperor's death the roman empire collapses. \n\
The end.")                        
                        time.sleep(5)
                    else:
                        print("Please enter a valid answer")
                
                #If you choose you do not want to assasinate the emperor
                elif assasinate == 'n':
                    print("The senators are visibly dissatisfied with your \n\
refusal. But do not verbally say it. In the night an assasin shows up. \n\
he is here to kill the emperor and you. You must fight them or you will never go home. \n\
")
                    time.sleep(5)
                    
                    #Fight against the assasin that is trying to kill you and the emperor 
                    wins = battle_game(75)
                    
                    #If you kill the assasin trying to kill the emperor 
                    #End of the assasin branch of the Gladiator story line
                    if wins == 1:
                        print("The emperor is impressed with your abilities and \n\
allows you to go home. You thank him and go on your way. You've done it. After more than a year \n\
of being captured and held and forced to fight against your will you have survived. \n\
You make the journey home and arrive after 3 weeks of walking. It's all over. Finally. \n\
The end.")
                        time.sleep(5)

                    #If you lose against the assasin trying to kill you and the emperor
                    #End of the assasin branch of the Gladiator story line
                    elif wins == 0:
                        print("You die alone and quietly dreaming of your home. \n\
After the emperor's death the roman empire collapses. \n\
The end.")
                        time.sleep(5)
                    else:
                        print("Please enter a valid answer")
                
                else:
                    print("Please enter a valid answer")
                
            #If you lose against the emperor after losing against the second gladiator
            #End of the lose to the second gladiator branch of the Gladiator story line 
            elif wins == 0:
                print("The emperor sees you on the ground defeated. \n\
He takes pity on you and releases you. You are free to go home. \n\
You run out of the arena and make the long journey home. \n\
You are battered and defeated but you make it home. \n\
You are accepted with open arms. \n\
The end.")
                time.sleep(5)
            
            else:
                print("Please enter a valid answer")
        
        elif wins == 0:
            print("You lose and are mocked. You are kept as a slave \n\
for the remainder of your sad, depressing days. You are never able to \n\
make it home. \n\
The end.")
        
        else:
            print("Please enter a valid answer")
            
    #You lose against the first gladiator and die alone
    #End of the first gladiator fight branch of the gladiator story line
    elif wins == 0:
        print("You die sad and alone. \n\
You didn't even make it close to freedom. \n\
The end.")
    
    else:
        print("Please enter a valid answer")
        
#Slave story line
elif life_path == 3:
    #exposition to the slave story line 
    print("You become a slave to the Roman Legion. You must escape. \n\
No matter what you must escape. \n\
")
    time.sleep(2)
    print("Fast forward to 3 weeks after you were captured. The night is pitch black. \n\
If there was ever a time to escape it would be now. \n\
")
    #Gives you the choice to either jump into the wagon and escape or not
    escape_or_not = int(input("1. Do you hop into a wagon and escape into the night \n\
2. Do you wait for a more safe way to escape? \n\
What is your choice? (1/2): "))
    
    #Starts the branch that occurs when you choose to jump into the wagon
    if escape_or_not == 1:
        print("You hop into the wagon and escape into the night and the legionnaires \n\
are none the wiser. It's been an exhausting few weeks and you finally have time to sleep. \n\
You fall asleep and wake up a few hours later in a new town.")
        
        #Gives you the choice to either steal the clothes or not 
        steal_clothes = input("You still look like a slave and you can get caught looking like that. \n\
Do you steal clothes from a nearby shop? (y/n)?: ")
        steal_clothes = steal_clothes.lower()
        
        #If you decide to steal the clothes you are brought to prison
        if steal_clothes == 'y':
            print("You are caught stealing clothes and are sent to prison. \n\
It is worse than slavery. Manual labour, limited food and water, filth. There is no \n\
way to escape other than brute force.")
            
            #Do you decide to start a riot in the prison in an attempt to escape
            riot_or_not = input("Do you start a riot to try and escape? (y/n): ")
            riot_or_not = riot_or_not.lower()
            
            #If you decide to start the riot
            if riot_or_not == 'y':
                print("You convince your fellow inmates to revolt as well. \n\
You lead the charge against the prison guards with improvised weapons. \n\
You find yourself in front of a prison guard who is hell bent in keeping \n\
you in prison. \n\
")
                #fight against the first prison guard
                time.sleep(3)
                wins = battle_game(50)
                
                #If you defeat the fight against the first prison guard you move forward to the second fight
                if wins == 1:
                    print("You continue the charge to the front gates. \n\
It is just like when you fought side by side with your men against the \n\
Legion. You are almost there when you find yourself right in front \n\
of the last prison guard. He will not give up. \n\
")
                    #fight against the second prison guard
                    time.sleep(4)
                    wins = battle_game(75)
                    
                    #If you win the second fight against the prison guard you are able to successfully escape 
                    if wins == 1:
                        print("You escape and you are able to make it to your family. \n\
It has been an grueling few weeks. But you have made it. Peace and Satisfaction at last. \n\
The end.")
                        time.sleep(4)
                        
                    #If you lose against the second prison guard
                    elif wins == 0:
                        print("You are unable to make it to the freedom you desired. \n\
You are detained and locked back up. However, your leadership has allowed many of \n\
your fellow convicts to escape to \n\freedom where they can live new lives or \n\
dwell on the past. \n\
The end.")
                        time.sleep(4)
                        
                    else:
                        print("Please enter a valid answer")
                
                #If you lose against the first prison guard the other inmates are able to escape
                elif wins == 0:
                    print("You die in the prison but the other inmates could escape. \n\
You may have died but you made sure countless inmates didn't face the same fate you did. \n\
The end.")
                    time.sleep(4)
                
                else:
                    print("Please enter a valid answer")
            
            #If you decide to not start a riot and be a good prisoner you lose and are unable to escape
            elif riot_or_not == 'n':
                print("You couldn't escape and consequently were sold back into slavery. \n\
You are never going to be able to be free ever again. \n\
The end.")
                time.sleep(4)
            
            else:
                print("Please enter a valid answer")
        
        #If you decide you do not want to steal the clothes
        #Starts the second main branch of the slave story line 
        elif steal_clothes == 'n':
            print("Instead of stealing clothes you try to blend in without committing a crime. \n\
")
            #Gives you the choice to either hide in a pub or become a begger 
            time.sleep(2)
            hide = int(input("1. Do you hide in a pub in a nearby slum \n\
2. Do you hide in plain sights and try and be a begger until you have enough supplies to leave. \n\
What is your choice?: "))
            
            #If you decide to go to the pub you meet a suspicious looking man who lets you fight for supplies you need to escape
            if hide == 1:
                print("You meet a suspicious man looking man who offers you enough food and water \n\
to make it back home but only if you fight a fighter in a organized brawl not too far from the pub. \n\
Since you have no choice you oblige.\n\
")
                #Fight against the first brawler
                time.sleep(4)
                wins = battle_game(75)
                
                #If you win the fight against the first brawler you are allowed to escape
                if wins == 1:
                    print("The man sticks to his word and gives you enough food and water to make it across. \n\
You walk for what you believe is days. But you eventually make it across to your land. \n\
It's over all of it is over. You made it home. \n\
The end.")
                    time.sleep(5)
                
                #If you lose the fight against the first brawler you are allowed to rematch a different brawler with less health
                elif wins == 0:
                    print("The man is a good sport about it and decides to give you another chance. \n\
")
                    #This is the fight against the second brawler 
                    time.sleep(3)
                    wins = battle_game(50)
                    
                    #If you win the fight against the second brawler you are allowed to leave and go home 
                    #The game ends after this 
                    if wins == 1:
                        print("The man sticks to his word and gives you enough food and water to make it across. \n\
You walk for what you believe is days. But you eventually make it across to your land. \n\
It's over all of it is over. You made it home. \n\
The end.")
                        time.sleep(5)
                    
                    #If you lose the fight against the second brawler you become a begger and can not return home safely
                    elif wins == 0:
                        print("The man is dissapointed and doesn't want to waste another minute on you. \n\
He tells you to get lost and you get nothing. Your only choice is to become a begger on the side of the road. \n\
You grow more impatient by the day until you finally get fed up and start the journey. You almost make it but can't \n\
Since you didn't bring enough food and water. You die on the way there. \n\
The end.")
                    else:
                        print("Please enter a valid answer")
                else:
                    print("Please enter a valid answer")
            
            #If you decide to become a begger and try to get money and buy supplies
            #Ends the game 
            elif hide == 2:
                print("You stay there for about a month which is enough to get enough supplies to make the long journey \n\
You make it but just barely. But in the end you made it. It doesn't matter what you had to do you are finally home. \n\
The end. ")
                time.sleep(5)
                
            else:
                print("Please enter a valid answer")
    
    #You decide to wait until a better opportunity to attempt to escape
    #Starts a major branch in the slave story line   
    elif escape_or_not == 2:
        print("You decide you would rather wait until Saturnalia a big holiday in Roman culture. You will make your \n\
escape then when the soldiers are preoccupied. \n\
")
        time.sleep(2)
        print("Fast forward 2 weeks. You have waited patiently for 2 weeks this is the night you will escape. \n\
")
        time.sleep(2)
        #Gives you the choice the night of Saturnalia to either escape into the night without anything or create a diversion
        sneak_or_diversion = int(input("1. Do you sneak into the night \n\
2. Create a diversion and run away in the chaos \n\
What is your choice? (1/2)?: "))
        
        #If you attempt to sneak out without any diversion you are chased down but not captured
        if sneak_or_diversion == 1:
            print("While you attempt to sneak off the guards notice you trying to leave. \n\
You make a run for it for about 2-3 hours narrowly dodging their horses and lanterns. \n\
")          
            #Gives you the choice to either return to the prison and survive or take a chance and try and make it to town 
            return_or_not = input("You are exhausted from the chase you are not sure \n\
If you can make it. Do you: \n\
1. Go to the next town over \n\
2. Return back \n\
What is your choice? (1/2): ")
        
            #If you decide to take the chance and make it to the town you spend a few days begging there and end up getting just enough to return home
            if return_or_not == 1:
                print("You arrive to the next town and exhausted. You decide you must spend \n\
a few days begging for money to buy enough food to make the journey to your lands You finish\n\
getting enough food and are able to return to your lands. \n\
The end.")
            
            #You decide to turn yourself in and you are not allowed to leave ever again
            elif return_or_not == 2:
                print("You are recaptured and never allowed to leave. \n\
You die in captivity. \n\
The end.")
            else:
                print("Please enter a valid answer")
        
        #If you decide to make a diversion instead of sneaking without anything    
        elif sneak_or_diversion == 2:
            print("You start a large fire with a pile of boxes and a torch \n\
you found. While the soldiers were preoccupied you make your escape into the night. \n\
")
            #Gives you the choice to either steal the horse or not
            horse = input("Do you steal a horse from the soldiers? (y/n): ")
            horse = horse.lower()
            
            #If you decide to take the house you make it home 
            if horse == 'y':
                print("You ride your horse out to your land. You make it with barely \n\
any supplies. Who knows what could've happened if you didn't bring the horse. \n\
The end.")
            #If you decide not to take the horse you can't make it that far and are unable to make it home
            elif horse == 'n':
                print("You die of exhaustion and dehydration on the way. You should've \n\
taken the horse. \n\
The end.")
            
            else:
                print("Please enter a valid answer")
                
        else:
            print("Please enter a valid answer")
    
    else:
        print("Please enter a valid answer")
        
#The prisoner story line        
elif life_path == 4:
    print("You become a prisoner of war and are taken to a Roman prison just outside \n\
of town.")
    
    #Gives you the choice to decide how you want to escape the prison
    contact_or_sneak = int(input("1. Do you want to contact the barbarians \n\
2. Do you want to sneak out "))
    
    #If you choose to contact your fellow barbarians or sneak out on your own 
    if contact_or_sneak == 1:
        print("You manage to contact your fellow barbarians about the location of \n\
your prison. You order an attack. A few days pass by and your brothers and sisters \n\
arrive full force. You hear the screams of the battle. You are given a weapon and told \n\
to fight. \n\
")
        #You fight the first prison guard
        time.sleep(5)
        wins = battle_game(50)
        
        #If you win the fight against the first prison guard 
        #You must fight the prison warden to escape
        if wins == 1: 
            print("You must fight the prison warden in order to escape. \n\
")
            #Fight against the prison warden 
            time.sleep(1.5)
            wins = battle_game(75)
            
            #If you beat the prison warden you escape the prison and regroup with the barbarians
            if wins == 1:
                print("You did it. You escaped. You fought with your fellow \n\
soldiers and escaped. It is over. You made it. \n\
The end.")
                time.sleep(5)
            
            #If you die against the prison warden  
            elif wins == 0:
                print("You die beside your soldiers. You may have died but \n\
the attack you ordered was a major blow against the Romans. You may have died \n\
but this attack has ensured your nation lives on. \n\
The end.")
                time.sleep(5)
                
            else:
                print("Please enter a valid answer")    
        
        #If you die against the first prison guard you die and are unable to go home
        #You accomplished nothing
        elif wins == 0:
            print("You die beside your soldiers. This is it, this is the end \n\
The end.")
            time.sleep(5)

        else:
            print("Please enter a valid answer")
    
    #If you try and sneak out the prison with other inmates
    elif contact_or_sneak == 2:
        print("You try and sneak out of your prison with fellow inmates \n\
You pick the lock and try to escape. You encounter a soldier \n\
You must kill him as fast as possible. and as discreetly as possible. \n\
")
        #fight against the first prison guard
        time.sleep(5)
        wins = battle_game(50)
        
        #If you win against the first prison guard
        if wins == 1:
            print("You sneak further down the halls. Closer to freedom \n\
You find another guard. \n\
")
            #Fight against the second prison guard
            time.sleep(4)
            wins = battle_game(50)
            
            #If you win against the second prison guard safely
            if wins == 1:
                print("You escape to freedom into the night and no one knows. \n\
You make the journey home. \n\
The end.")
            #If you die against the second prison guard
            elif wins == 0:
                print("You die unable to reach freedom. Your story is over. \n\
The end.")
                time.sleep(4)
                
            else:
                print("Please enter a valid answer")
        
        #If you lose against the first prison guard you can never make it home because you are dead
        elif wins == 0:
            print("You die unable to reach freedom. Your story is over.")
            time.sleep(4)
            
        else:
            print("Please enter a valid answer")       
    else:
        print("Please enter a valid answer")
else:
    print("Please enter a valid answer")
